{
    "version": "0.2.0",
    "configurations":
    [
        {
            "type": "lldb"
            ,"request": "launch"
            ,"name": "HelloWorld (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/helloworld"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
        ,{
            "type": "lldb"
            ,"request": "launch"
            ,"name": "BasicRouting (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/basicrouting"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
        ,{
            "type": "lldb"
            ,"request": "launch"
            ,"name": "BackendApi (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/backendapi"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
        ,{
            "type": "lldb"
            ,"request": "launch"
            ,"name": "WebServer (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/webserver"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
        ,{
            "type": "lldb"
            ,"request": "launch"
            ,"name": "SSLServer (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/sslserver"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
        ,{
            "type": "lldb"
            ,"request": "launch"
            ,"name": "SendEmail (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/sendemail"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
        ,{
            "type": "lldb"
            ,"request": "launch"
            ,"name": "AvancedQuery (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/avancedquery"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
        ,{
            "type": "lldb"
            ,"request": "launch"
            ,"name": "CustomError (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/customerror"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
        ,{
            "type": "lldb"
            ,"request": "launch"
            ,"name": "Fullstack (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/fullstack"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
        ,{
            "type": "lldb"
            ,"request": "launch"
            ,"name": "Websocket (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/websocket"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
        ,{
            "type": "lldb"
            ,"request": "launch"
            ,"name": "UploadFile (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/uploadfile"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
        ,{
            "type": "lldb"
            ,"request": "launch"
            ,"name": "SetupHeaders (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/setupheaders"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
        ,{
            "type": "lldb"
            ,"request": "launch"
            ,"name": "ClientRequest (Debug)"
            ,"program": "${workspaceFolder}/build/Debug/src/examples/clientrequest"
            ,"args": []
            ,"cwd": "${workspaceFolder}/build/Debug"
        }
    ]
}